<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Vizweb2 Project</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="mainpage">
    <h1>Main Page</h1>
    <h2><a href="list.php">List of Members&gt;&gt;</a></h2>
    <h2><a href="add.php">Add a Member&gt;&gt;</a></h2>
    <h2><a href="edit.php">Edit a Member&gt;&gt;</a></h2>
    <h2><a href="deletelist.php">Delete a Member&gt;&gt;</a></h2>
  </div>
</body>
</html>
